<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Norske skogfunksjoner (Norwegian Forestry Functions)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Norske skogfunksjoner (Norwegian Forestry Functions)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;skogR&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="skogR-package.html">skogR-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="biomassTree.html">biomassTree</a></td>
<td>BIOMASS FUNCTIONS (Marklund, 1988)</td></tr>
<tr><td width="25%"><a href="CalcStandVolume.html">CalcStandVolume</a></td>
<td>Bergener bestandsvolum</td></tr>
<tr><td width="25%"><a href="crownHeightPine.html">crownHeightPine</a></td>
<td>Crown height of pine</td></tr>
<tr><td width="25%"><a href="siteindex.html">siteindex</a></td>
<td>Site index</td></tr>
<tr><td width="25%"><a href="skogR-package.html">skogR</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="skogR.News.html">skogR.News</a></td>
<td>Show the NEWS file.</td></tr>
<tr><td width="25%"><a href="volumeDoubleBark.html">volumeDoubleBark</a></td>
<td>Helpfunctions for volume: Doublebarkthickness</td></tr>
<tr><td width="25%"><a href="volumeStand.html">volumeStand</a></td>
<td>Stand volume</td></tr>
<tr><td width="25%"><a href="volumeTree.html">volumeTree</a></td>
<td>Single Tree volume</td></tr>
<tr><td width="25%"><a href="volumeTree.html">volumeTreeBirch</a></td>
<td>Single Tree volume</td></tr>
<tr><td width="25%"><a href="volumeTree.html">volumeTreeBroadleaved</a></td>
<td>Single Tree volume</td></tr>
<tr><td width="25%"><a href="volumeTree.html">volumeTreePine</a></td>
<td>Single Tree volume</td></tr>
<tr><td width="25%"><a href="volumeTree.html">volumeTreePine2</a></td>
<td>Single Tree volume</td></tr>
<tr><td width="25%"><a href="volumeTree.html">volumeTreeSpruce</a></td>
<td>Single Tree volume</td></tr>
</table>
</body></html>
